<?xml version="1.0" encoding="Windows-1252"?>
<ProjectObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <HFDS>
    <useAdjustedDiffuse>false</useAdjustedDiffuse>
    <useNormal>true</useNormal>
    <FinalContrast>-4.61538458</FinalContrast>
    <FinalContrastText>-4.615</FinalContrastText>
    <FinalBias>-0.153230771</FinalBias>
    <FinalBiasText>-0.153</FinalBiasText>
    <FinalGain>-0.5</FinalGain>
    <FinalGainText>-0.5</FinalGainText>
    <SampleColor1>
      <r>0.488637537</r>
      <g>0.4424059</g>
      <b>0.3498495</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0.460162282</x>
      <y>0.445267558</y>
    </SampleUV1>
    <LumWeight1>0</LumWeight1>
    <MaskLow1>1</MaskLow1>
    <MaskHigh1>0</MaskHigh1>
    <Sample1Height>1</Sample1Height>
    <SampleColor2>
      <r>0.348162681</r>
      <g>0.283007383</g>
      <b>0.2068506</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0.0387674049</x>
      <y>0.358456373</y>
    </SampleUV2>
    <MaskLow2>1</MaskLow2>
    <MaskHigh2>0</MaskHigh2>
    <Sample2Height>0</Sample2Height>
    <SampleBlend>0.5673</SampleBlend>
    <SampleBlendText>0.5673</SampleBlendText>
    <Spread>10</Spread>
    <SpreadText>10</SpreadText>
  </HFDS>
  <heightMapPath>matproj_height.jpg</heightMapPath>
  <EDS>
    <AvgColorBlurSize>100</AvgColorBlurSize>
    <AvgColorBlurSizeText>100</AvgColorBlurSizeText>
    <BlurSize>5</BlurSize>
    <BlurSizeText>5</BlurSizeText>
    <LightMaskPowText>0</LightMaskPowText>
  </EDS>
  <diffuseMapPath>null</diffuseMapPath>
  <diffuseMapOriginalPath>matproj_diffuseOriginal.jpg</diffuseMapOriginalPath>
  <NFHS>
    <SlopeBlur>50</SlopeBlur>
  </NFHS>
  <normalMapPath>matproj_normal.jpg</normalMapPath>
  <MS>
    <MetalColor>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </MetalColor>
    <SampleUV>
      <x>0</x>
      <y>0</y>
    </SampleUV>
    <FinalContrast>-1</FinalContrast>
    <FinalContrastText>-1</FinalContrastText>
  </MS>
  <metallicMapPath>null</metallicMapPath>
  <SS>
    <SampleColor1>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor1>
    <SampleUV1>
      <x>0</x>
      <y>0</y>
    </SampleUV1>
    <SampleColor2>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor2>
    <SampleUV2>
      <x>0</x>
      <y>0</y>
    </SampleUV2>
    <SampleColor3>
      <r>0</r>
      <g>0</g>
      <b>0</b>
      <a>1</a>
    </SampleColor3>
    <SampleUV3>
      <x>0</x>
      <y>0</y>
    </SampleUV3>
    <BaseSmoothness>0.6528846</BaseSmoothness>
    <BaseSmoothnessText>0.6528</BaseSmoothnessText>
    <FinalBias>-0.3221154</FinalBias>
    <FinalBiasText>-0.322</FinalBiasText>
  </SS>
  <smoothnessMapPath>matproj_smoothness.jpg</smoothnessMapPath>
  <ES>
    <Blur0Contrast>1</Blur0Contrast>
    <FinalContrast>30</FinalContrast>
    <FinalContrastText>30</FinalContrastText>
  </ES>
  <edgeMapPath>null</edgeMapPath>
  <AOS>
    <Spread>10</Spread>
    <SpreadText>10</SpreadText>
    <Depth>124.307693</Depth>
    <DepthText>124.30</DepthText>
  </AOS>
  <aoMapPath>matproj_ao.jpg</aoMapPath>
  <MatS>
    <TexTilingX>1.0423</TexTilingX>
    <TexTilingXText>1.0423</TexTilingXText>
    <Metallic>0.9326923</Metallic>
    <Smoothness>0</Smoothness>
    <Parallax>0.596153855</Parallax>
    <EdgePower>0</EdgePower>
    <AOPower>2</AOPower>
    <MetallicText>0.9326</MetallicText>
    <SmoothnessText>0</SmoothnessText>
    <ParallaxText>0.5961</ParallaxText>
    <EdgePowerText>0</EdgePowerText>
    <AOPowerText>2</AOPowerText>
    <LightR>0.590909064</LightR>
    <LightG>0.5681818</LightG>
    <LightB>0.534090936</LightB>
    <LightIntensity>2.090909</LightIntensity>
  </MatS>
</ProjectObject>